<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>youtube clone</title>
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .youtubee{
            width:276px;
            display:block;
            margin-bottom: 6px;

        }
        .search{
            font-size: 20px;
            margin-left: 12px;
            display:block;
        }
        
       .preview{
        width:280px;
        display:inline-block;
        vertical-align: top;
        margin-right: 15px;
       }
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
   
    
}
.channel-pic{
    display:inline-block;
    width:50px;
    vertical-align: top;
}
.video-info{
    display:inline-block;
    width:200px;

}
.profile-pic{
    width:40px;
    border-radius: 30px;
}
.video-title{
    margin-top: 0;
   margin-bottom: 10px;
    font-size:  14px; 
    font-weight: 500;
    line-height: 20px;
}
.thumbnail{
    margin-bottom: 12px;
   
}
.video-author{
    margin-top: 0;
    margin-bottom:4px ;
    font-size: 13px;
    color:rgb(95, 95, 95);
}
.video-stats{
    font-size:13px;
    color:rgb(95, 95, 95);
}

        
        
    </style>

</head>
<body>
    <input class="search" type="text" placeholder="search">
  
<div class="preview">
    <div class="thumbnail"> 
        <img class="youtubee" src="images/youtubee.jpg">
    </div>
    <div class="video-info-grid">
        <div class="channel-pic"> 
            <img class="profile-pic" src="channelpics/brent.jpg" >
        </div>
        <div class="video-info">
            <p class="video-title">How much Youtube Shorts & TikTok Paid Me for 1 Mill views</p>
            <p class="video-author">Brent rivera</p>
            <p class="video-stats">849K views &#183; 10 months ago</p>
        </div>
       
        </div>
    </div>
    
    <div class="preview">
        <div>
            <img class="youtubee" src="images/cha.jpg">
        </div>
        <div class="video-info-grid">
        <div class="channel-pic"> 
            <img class="profile-pic" src="channelpics/t.jpg" >
        </div>
        <div class="video-info">
            <p class="video-title">Chammak Challo|Ra One|ShahRukh Khan|Kareena Kapoor</p>
            <p class="video-author">T series</p>
            <p class="video-stats">3M views &#183;  5 years ago</p>
        </div>
        </div>
        
         
          
      
          </div>
</body>
</html>